<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Plugin - Social Stream Example 2</title>
<link rel="stylesheet" type="text/css" href="inc/layout.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/dcsns_dark.css" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="inc/js/jquery.plugins.js"></script>
<script type="text/javascript" src="inc/js/jquery.site.js"></script>
<script type="text/javascript" src="js/jquery.social.stream.1.5.13.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
	$('#social-stream').dcSocialStream({
		feeds: {
			twitter: {
				id: 'designchemical,wordpress,jquery,/9927875,#designchemical',
				thumb: true
			}
		},
		twitterId: 'designchemical',
		iconPath: 'images/dcsns-dark/',
		imagePath: 'images/dcsns-dark/'
	});
});
</script>				

</head>

<body>

<!-- Begin Second Wrapper -->

<div id="wrapper">
 
  <div id="container"> 
  <!-- Begin Question Block -->

  <div class="opacity pad-btm">
	<div id="banner">
		<a href="http://www.designchemical.com/blog/index.php/premium-jquery-plugins/jquery-social-media-tabs-plugin/"><img src="inc/images/banner.png" alt="" /></a>
		<h1>Example 2 - Multiple Profiles</h1>
	</div>
	<div id="nav-container">
		<ul id="dctsp-nav">
			<li><a href="index.html">Documentation</a></li>
			<li><a href="example_1.html">Demo 1</a></li>
			<li><a href="example_2.html">Demo 2</a></li>
			<li><a href="example_3.html">Demo 3</a></li>
			<li><a href="wall.html">Creating A Network Wall</a></li>
			<li><a href="example_4.html">Demo 4</a></li><li><a href="example_5.html">Demo 5</a></li><li><a href="example_6.html">Demo 6</a></li>
		</ul>
		</div>
	</div>
	

<div class="opacity">
<h3>Example 2 - Multiple Feeds</h3>
<div class="col-main">
 <div class="title">
    <ul class="demo-list">
		<li><a href="example_2_light.html">Demo 2 Light</a></li>
		<li><a href="example_2_dark.html">Demo 2 Dark</a></li>
	</ul>
	<p>There are no limits on the number of feeds that can be added to the social stream for each social network. To add multiple profiles include the relevant social network IDs as a comma-separated list.</p>
		<p></p>
		<h4>The following example creates a social stream, which combines 3 twitter users, a twitter list and a search into one single feed:</h4>
	
		<ul>
			<li>User 1: designchemical</li>
			<li>User 2: wordpress</li>
			<li>User 3: jquery</li>
			<li>List ID: /9927875</li>
			<li>Search Term: #designchemical</li>
		</ul>
		
	<h4>jQuery Code</h4>
	<pre>$(document).ready(function($){
	$('#social-stream').dcSocialStream({
	feeds: {
			twitter: {
				id: 'designchemical,wordpress,jquery,/9927875,#designchemical',
				thumb: true
			}
		},
		twitterId: 'designchemical',
		iconPath: 'images/dcsns-dark/',
		imagePath: 'images/dcsns-dark/'
});</pre>
	
	<h4>HTML</h4>
<pre>&lt;div id="social-stream"&gt;&lt;/div&gt;</pre>
	<p>The social stream is inserted into the "social-stream" div tag when the page loads.</p>
	
<h4>Note:</h4>
<p>To set up your Twitter API credentials see <a href="index.html#twitter-api">Social Networks Details -> Twitter API Credentials</a>.</p>
  
  </div>
</div>
<div class="col-side">
	<h3>Demo Dark</h3>
	<div id="social-stream"></div>
</div>
<div class="clear"></div>

</div>

  
  <div id="copyright">
	jQuery Social Stream plugin was created by <a href="http://www.designchemical.com">Design Chemical</a>.
  </div>
</div>
<!-- End Wrapper -->
</body>
</html>